GOOGLE_ID="225359010450-aq0bb4597kunjkhtmsousf4iv3c5vgu4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://fullstack:letras@cluster0.vq2db.mongodb.net/Ecommerce-nextjs"

